<!DOCTYPE html>
<html>
<head>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script language="javascript">
        
    </script>
    <link rel="icon" href="./images/agama.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: linear-gradient(700deg, #100f0f, #232323);
            color: #ffffff;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(25, 25, 25); 
            border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #1d1d1d; 
        }
        .container {
            width: 100%;
            position: absolute;
            top: 25%;
        }
        .podnadpis {
            color:whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .nadpis {
            color:red;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .t404 {
            color:red;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 90px;
            margin: -20px;
        }
        .buttons {
            color:rgb(31, 80, 215);
            display: flex;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
        }
        .button:visited {
            color:inherit;
        }
        .button {
            border-style: solid;
            text-decoration: none;
            font-weight: bold;
            border-color: rgb(255, 255, 255);
            border-radius: 40px;
            border-width: 5px;
            padding: 16px;
            cursor: pointer;
            margin: 10px;  
            width: 200px;
            text-align: center;
            transition: 0.4s;
        }
        .button:hover {
            width: 280px;
            background-color: rgb(2, 4, 161);
        }
    </style>
    <title>AgamaFanda - 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <div class="container">
        <h1 class="nadpis">Page not found</h1>
        <h1 class="t404">404</h1>
        <h2 class="podnadpis">We searched the entire web but we couldnt find page you are looking for</h2>
        <div class="buttons">
            <a class="button", href="./index.html">Retrun to home page</a>
        </div>
    </div>
    <br> 
</body>
</html>